{
  "galaxy.meteor.com": {
    "env": {
      "ENV": "staging",
      "MONGO_URL": "mongodb://admin:Taydyboo7567!@cluster0-shard-00-00.fln8c.mongodb.net:27017,cluster0-shard-00-01.fln8c.mongodb.net:27017,cluster0-shard-00-02.fln8c.mongodb.net:27017/loot-goblin?ssl=true&replicaSet=atlas-xxxlay-shard-0&authSource=admin&retryWrites=true&w=majority"
    }
  },

  "name": "rpg-inventory",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "bcrypt": "^5.0.1",
    "meteor-node-stubs": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
